# DropItExam

./: pom.xml
src/main/java/org/dropitexam/pages/: CartCheckoutPage.java  LoginPage.java  ProductPage.java  UpperPanelPage.java  YourCartPage.java
src/test/java/org/dropitexam/: ApiTests.java  BaseApiTestRunner.java  BaseGuiTestRunner.java  GuiTests.java
